<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet"> 
  <style>
    header {
      /* --image from Tron Legacy. Cool movie-worth watching-- */
      background-size: cover;
      background: url('img/TC.jpg'); 
      color: white;
      text-align: center;
    }
    a {
      color: white;
      font-family : 'Share Tech';
    }
    h1 {
      font-size: 70px;
      font-family : 'Share Tech', sans-serif;
      text-shadow: 3px 3px 5px #000000;
    }
    img {
      border-radius: 50%;
      border: 7px solid white;
      height: 150px;
      margin: 30px;
      padding: 0;    
      width: 150px;
      filter: drop-shadow(10px 10px 10px black) grayscale(100%);
    }
    ul {
      background: rgba(0, 0, 0, 0.5);
      padding: 10px;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family : 'Share Tech', 'Courier', 'Verdan', sans-serif;
      margin: 0 auto;
      max-width: 500px;
      padding: 20px;
    }
    @media (max-width: 500px) {
      body {
        background: #e5e5e5; }
        h1 { font-size: 36px; }
        li { display: block; padding: 5px; } 
      }
    }
  </style>
</head>
<body>
    <!-- K.I.S.S so it'll work easily on phones -->
        <header>
          <img src="img/WR.jpg">
          <h1>I am the Ape Blog</h1>
          <ul>
            <li><a href="http://www.innovativeape.com/">Portfolio</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="http://www.youtube.com/malikon1">Music</a></li>
          </ul>
        </header>
        <article>
        <h2>Does Anyone Like Internet Slideshows?</h2>
        <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
        </article>
        <article>
        <h2>Sartorial synth Echo Park, roof party</h2>
        <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
        
        </article>
        <article>
        <h2>Forage food truck keytar master cleanse</h2>
        <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>

        </article>
    <script>
    </script>
</body>
</html>